# JAVA-Tomcat-02

crm/: pom.xml
crm/src/main/java/com/hbzz/common/utils/: NavigationTag.java  Page.java
crm/src/main/java/com/hbzz/crm/controller/: CustomerController.java
crm/src/main/resources/: SqlMapConfig.xml  applicationContext-service.xml  applicationContext.xml  springmvc.xml  ss.xml
crm/web/: index.jsp
crm/web/WEB-INF/: springmvc.xml  web.xml
crm/web/tld/: commons.tld
sprin-mybatisg/: pom.xml
sprin-mybatisg/src/main/java/com/hbzz/domain/: Book.java  User.java
sprin-mybatisg/src/main/java/com/hbzz/mapper/: BookMapper.java
sprin-mybatisg/src/main/java/com/hbzz/service/: UserService.java
sprin-mybatisg/src/main/java/com/hbzz/service/Impl/: UserServiceImpl.java
sprin-mybatisg/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
sprin-mybatisg/src/main/sql/: sql.sql
sprin-mybatisg/web/: index.jsp
sprin-mybatisg/web/WEB-INF/: springmvc.xml  web.xml
ssm/: pom.xml
ssm/src/main/java/com/hbzz/controller/: ItemContriller.java
ssm/src/main/java/com/hbzz/service/: ItemService.java  ItemServiceImpl.java
ssm/src/main/java/com/hbzz/springmvc/dao/: Items.java
ssm/src/main/resources/: UserMapper.xml  applicationContext.xml  sqlMapConfig.xml
ssm/web/: index.jsp
ssm/web/WEB-INF/: springmvc.xml  web.xml
