jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=20
jdbc.minPoolSize=6
jdbc.initialPoolSize=5
jdbc.acquireIncrement=2